public/data.json (before)
[
    {
        "name": "Samsung",
        "desc": "43 Q60A QLED 4K Smart TV",
        "prevPrice": "5.600,00 HRK",
        "price": "3.000,00 HRK",
        "image": ["image35.png"],
        "id": "0",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "TVs & Monitors"
    },
    {
        "name": "Samsung",
        "desc": "Galaxy S21 Ultra 5G Dual SIM",
        "prevPrice": "10.299,00 HRK",
        "price": "6.000,00 HRK",
        "image": ["image36.1.png","image36.2.png","image36.3.png","image36.4.png"],
        "id": "1",
        "color": ["Olive", "Graphite", "Lavander", "White"],
        "offer": "0",
        "new": "0",
        "tag": "Mobile"
    },
    {
        "name": "Apple",
        "desc": "14-inčni MacBook Pro: M1 Pro 1TB",
        "prevPrice": "56.129,00 HRK",
        "price": "50.999,00 HRK",
        "image": ["image37.png"],
        "id": "2",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Laptop"
    },
    {
        "name": "Apple",
        "desc": "12,9-inčni iPad Pro 2021 - 2TB",
        "prevPrice": "21.609,00 HRK",
        "price": "20.000,00 HRK",
        "image": ["image38.png", "image38.1.png"],
        "color": ["Space Gray", "Silver"],
        "id": "3",
        "offer": "0",
        "new": "0",
        "tag": "Mobile",
        "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laborinisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum."
    },
    {
        "name": "Apple",
        "desc": "Apple Watch S6 GPS 40mm",
        "prevPrice": "3.439,00HRK",
        "price": "2.751,00HRK",
        "image": ["image49.png"],
        "id": "4",
        "link": "https://www.links.hr/hr/pametni-sat-apple-watch-s6-gps-40mm-product-red-aluminium-case-with-product-red-sport-band-regular-770701651",
        "color": [],
        "offer": "1",
        "new": "0",
        "tag": "Mobile"
    },
    {
        "name": "Lenovo",
        "desc": "ThinkVision T24i-2L 23.8\"",
        "prevPrice": "5.600,00 HRK",
        "price": "4.040,00 HRK",
        "image": ["image50.png"],
        "id": "5",
        "link": "https://www.links.hr/hr/monitor-23-8-lenovo-thinkvision-t24i-2l-ips-6ms-250cd-m2-1000-1-crni-100300988",
        "color": [],
        "offer": "0",
        "new": "1",
        "tag": "TVs & Monitors"
    },
    {
        "name": "Apple",
        "desc": "iPhone 13 Pro 256GB crni",
        "prevPrice": "",
        "price": "10.719,00 HRK",
        "image": ["image51.png"],
        "id": "6",
        "link": "https://www.links.hr/hr/smartphone-apple-iphone-13-pro-6-1-256gb-crni-040100664",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Mobile"
    },
    {
        "name": "Lenovo",
        "desc": "ThinkPad X1 Fold Gen 1 Core i5 L16G7 8GB 512GB SSD",
        "prevPrice": "",
        "price": "13.094,00 HRK",
        "image": ["image52.png"],
        "id": "7",
        "link": "https://www.links.hr/hr/prijenosno-racunalo-lenovo-thinkpad-x1-fold-gen-1-20rl000gsc-core-i5-l16g7-8gb-512gb-ssd-hd-graphics-13-3-oled-touch-qxga-windows-10-pro-crno-015400496",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Laptop"
    },
    {
        "name": "Lenovo",
        "desc": "AiO Ideacentre 3 Core i3 1115G4 8GB 512GB SSD",
        "prevPrice": "6.499,00 HRK",
        "price": "5.999,00 HRK",
        "image": ["image53.png"],
        "id": "8",
        "link": "https://www.links.hr/hr/racunalo-aio-lenovo-ideacentre-3-f0g0007tsc-core-i3-1115g4-8gb-512gb-ssd-dvdrw-hd-graphics-23-8-ips-fhd-windows-10-tipkovnica-mis-bijelo-035300286",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "PC"
    },
    {
        "name": "Apple",
        "desc": "iMac 24\" Retina 4.5K Apple M1 8GB 512GB SSD",
        "prevPrice": "16.199,00 HRK",
        "price": "14.580,00 HRK",
        "image": ["image54.png"],
        "id": "9",
        "link": "https://www.links.hr/hr/racunalo-apple-imac-24-retina-4-5k-apple-m1-8gb-512gb-ssd-apple-graphics-tipk-mis-macos-zeleno-035300267",
        "color": [],
        "offer": "0",
        "new": "1",
        "tag": "PC"
    },
    {
        "name": "Bose",
        "desc": "Lifestyle 600 HDMI USB bijelo",
        "prevPrice": "",
        "price": "27.299,00 HRK",
        "image": ["image55.png"],
        "id": "10",
        "link": "https://www.links.hr/hr/kucno-kino-bose-lifestyle-600-hdmi-usb-bijelo-750304015",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Audio"
    },
    {
        "name": "Audio-Technica",
        "desc": "AT-LPW40WN MDF ploča orah",
        "prevPrice": "",
        "price": "2.699,00 HRK",
        "image": ["image56.png"],
        "id": "11",
        "link": "https://www.links.hr/hr/gramofon-audio-technica-at-lpw40wn-mdf-ploca-orah-750310030",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Audio"
    },
    {
        "name": "Bosch",
        "desc": "SMS25AI05E perilica posuđa 12 setova 60cm",
        "prevPrice": "",
        "price": "3.599,00 HRK",
        "image": ["image57.png"],
        "id": "12",
        "link": "https://www.elipso.hr/bijela-tehnika/perilice-posuda/BOSCH-SMS25AI05E/",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Dishwasher"
    },
    {
        "name": "Whirpool",
        "desc": "WFC 3C42 PX perilica posuđa 14 kompleta",
        "prevPrice": "",
        "price": "3.599,00 HRK",
        "image": ["image58.png"],
        "id": "13",
        "link": "https://www.elipso.hr/bijela-tehnika/perilice-posuda/WHIRLPOOL-WFC-3C42-PX/",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Dishwasher"
    },
    {
        "name": "Samsung",
        "desc": "WW90T754DBX S7 perilica rublja 9kg",
        "prevPrice": "",
        "price": "6.499,00 HRK",
        "image": ["image59.png"],
        "id": "14",
        "link": "https://www.elipso.hr/bijela-tehnika/perilice-rublja/SAMSUNG-WW90T754DBX-S7/",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Washing machine"
    },
    {
        "name": "Bosh",
        "desc": "WAN28160BY perilica rublja 8kg/1400",
        "prevPrice": "",
        "price": "3.899,00 HRK",
        "image": ["image60.png"],
        "id": "15",
        "link": "https://www.elipso.hr/bijela-tehnika/perilice-rublja/BOSCH-WAN28160BY/",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Washing machine"
    },
    {
        "name": "Hisense",
        "desc": "RS694N4TIE side by side ledomat 371 l + 191 l",
        "prevPrice": "",
        "price": "6.949,00 HRK",
        "image": ["image61.png"],
        "id": "16",
        "link": "https://www.elipso.hr/bijela-tehnika/hladnjaci/HISENSE-RS694N4TIE/",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Refrigerator"
    },
    {
        "name": "LG",
        "desc": "GSJ760PZXV hladnjak kombinirani s&s visine 179 cm",
        "prevPrice": "",
        "price": "9.199,00 HRK",
        "image": ["image62.png"],
        "id": "17",
        "link": "https://www.elipso.hr/bijela-tehnika/hladnjaci/HISENSE-RS694N4TIE/",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Refrigerator"
    },
    {
        "name": "DeltaCo",
        "desc": "Bežična pametna utičnica SH-P02E dupla paljenje/gašenje uređaja putem mobilne aplikacije WiFi",
        "prevPrice": "",
        "price": "265,00 HRK",
        "image": ["image63.png"],
        "id": "18",
        "link": "https://www.elipso.hr/bijela-tehnika/hladnjaci/HISENSE-RS694N4TIE/",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Socket"
    },
    {
        "name": "NanoLeaf",
        "desc": "LED panel Shapes Hexagons Starter Kit 9 komada",
        "prevPrice": "",
        "price": "1.579,00 HRK",
        "image": ["image64.png"],
        "id": "19",
        "link": "https://www.elipso.hr/bijela-tehnika/hladnjaci/HISENSE-RS694N4TIE/",
        "color": [],
        "offer": "0",
        "new": "0",
        "tag": "Light_bulbs"
    }
]

public/data.json (after)
[
    {
        "name": "Samsung",
        "desc": "43 Q60A QLED 4K Smart TV",
        "prevPrice": "5.600,00 HRK",
        "price": "3.000,00 HRK",
        "image": ["image35.png"],
        "id": "0",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "20",
        "rating": "3",
        "review": ["irene.matias", "anita.stoffel"],
        "tag": "TVs & Monitors"
    },
    {
        "name": "Samsung",
        "desc": "Galaxy S21 Ultra 5G Dual SIM",
        "prevPrice": "10.299,00 HRK",
        "price": "6.000,00 HRK",
        "image": ["image36.1.png"],
        "id": "1",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "10",
        "rating": "3.5",
        "review": ["katie.turley"],
        "tag": "Mobile"
    },
    {
        "name": "Apple",
        "desc": "14-inčni MacBook Pro: M1 Pro 1TB",
        "prevPrice": "56.129,00 HRK",
        "price": "50.999,00 HRK",
        "image": ["image37.png"],
        "id": "2",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "10",
        "rating": "4.5",
        "review": ["leroy.williams"],
        "tag": "Laptop"
    },
    {
        "name": "Apple",
        "desc": "12,9-inčni iPad Pro 2021 - 2TB",
        "prevPrice": "21.609,00 HRK",
        "price": "20.000,00 HRK",
        "image": ["image38.png", "image38.1.png"],
        "color": ["Space Gray", "Silver"],
        "id": "3",
        "offer": "0",
        "new": "0",
        "discount": "12",
        "rating": "2",
        "review": ["latoyia.klein", "dianne.hicks", "alexander.mickel"],
        "tag": "Mobile",
        "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laborinisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum."
    },
    {
        "name": "Apple",
        "desc": "Apple Watch S6 GPS 40mm",
        "prevPrice": "3.439,00HRK",
        "price": "2.751,00HRK",
        "image": ["image49.png"],
        "id": "4",
        "link": "https://www.links.hr/hr/pametni-sat-apple-watch-s6-gps-40mm-product-red-aluminium-case-with-product-red-sport-band-regular-770701651",
        "color": [],
        "offer": "1",
        "new": "0",
        "discount": "10",
        "rating": "3",
        "review": ["jevrem.akšamović", "drejc.remžgar"],
        "tag": "Mobile"
    },
    {
        "name": "Lenovo",
        "desc": "ThinkVision T24i-2L 23.8\"",
        "prevPrice": "5.600,00 HRK",
        "price": "4.040,00 HRK",
        "image": ["image50.png"],
        "id": "5",
        "link": "https://www.links.hr/hr/monitor-23-8-lenovo-thinkvision-t24i-2l-ips-6ms-250cd-m2-1000-1-crni-100300988",
        "color": [],
        "offer": "0",
        "new": "1",
        "discount": "9",
        "rating": "1",
        "review": ["adam.zaitsev"],
        "tag": "TVs & Monitors"
    },
    {
        "name": "Apple",
        "desc": "iPhone 13 Pro 256GB crni",
        "prevPrice": "",
        "price": "10.719,00 HRK",
        "image": ["image51.png"],
        "id": "6",
        "link": "https://www.links.hr/hr/smartphone-apple-iphone-13-pro-6-1-256gb-crni-040100664",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "1.5",
        "review": ["xiu.tao"],
        "tag": "Mobile"
    },
    {
        "name": "Lenovo",
        "desc": "ThinkPad X1 Fold Gen 1 Core i5 L16G7 8GB 512GB SSD",
        "prevPrice": "",
        "price": "13.094,00 HRK",
        "image": ["image52.png"],
        "id": "7",
        "link": "https://www.links.hr/hr/prijenosno-racunalo-lenovo-thinkpad-x1-fold-gen-1-20rl000gsc-core-i5-l16g7-8gb-512gb-ssd-hd-graphics-13-3-oled-touch-qxga-windows-10-pro-crno-015400496",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "5",
        "review": ["tomer.hegge"],
        "tag": "Laptop"
    },
    {
        "name": "Lenovo",
        "desc": "AiO Ideacentre 3 Core i3 1115G4 8GB 512GB SSD",
        "prevPrice": "6.499,00 HRK",
        "price": "5.999,00 HRK",
        "image": ["image53.png"],
        "id": "8",
        "link": "https://www.links.hr/hr/racunalo-aio-lenovo-ideacentre-3-f0g0007tsc-core-i3-1115g4-8gb-512gb-ssd-dvdrw-hd-graphics-23-8-ips-fhd-windows-10-tipkovnica-mis-bijelo-035300286",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "5",
        "review": ["thor.arvidsson"],
        "tag": "PC"
    },
    {
        "name": "Apple",
        "desc": "iMac 24\" Retina 4.5K Apple M1 8GB 512GB SSD",
        "prevPrice": "16.199,00 HRK",
        "price": "14.580,00 HRK",
        "image": ["image54.png"],
        "id": "9",
        "link": "https://www.links.hr/hr/racunalo-apple-imac-24-retina-4-5k-apple-m1-8gb-512gb-ssd-apple-graphics-tipk-mis-macos-zeleno-035300267",
        "color": [],
        "offer": "0",
        "new": "1",
        "discount": "0",
        "rating": "4.5",
        "review": ["noelle.jansson"],
        "tag": "PC"
    },
    {
        "name": "Bose",
        "desc": "Lifestyle 600 HDMI USB bijelo",
        "prevPrice": "",
        "price": "27.299,00 HRK",
        "image": ["image55.png"],
        "id": "10",
        "link": "https://www.links.hr/hr/kucno-kino-bose-lifestyle-600-hdmi-usb-bijelo-750304015",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "2.5",
        "review": ["maximilian.svensson"],
        "tag": "Audio"
    },
    {
        "name": "Audio-Technica",
        "desc": "AT-LPW40WN MDF ploča orah",
        "prevPrice": "",
        "price": "2.699,00 HRK",
        "image": ["image56.png"],
        "id": "11",
        "link": "https://www.links.hr/hr/gramofon-audio-technica-at-lpw40wn-mdf-ploca-orah-750310030",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "0.5",
        "review": [],
        "tag": "Audio"
    },
    {
        "name": "Bosch",
        "desc": "SMS25AI05E perilica posuđa 12 setova 60cm",
        "prevPrice": "",
        "price": "3.599,00 HRK",
        "image": ["image57.png"],
        "id": "12",
        "link": "https://www.elipso.hr/bijela-tehnika/perilice-posuda/BOSCH-SMS25AI05E/",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "1.5",
        "review": ["will.smith"],
        "tag": "Dishwasher"
    },
    {
        "name": "Whirpool",
        "desc": "WFC 3C42 PX perilica posuđa 14 kompleta",
        "prevPrice": "",
        "price": "3.599,00 HRK",
        "image": ["image58.png"],
        "id": "13",
        "link": "https://www.elipso.hr/bijela-tehnika/perilice-posuda/WHIRLPOOL-WFC-3C42-PX/",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "4",
        "review": ["myles.smith"],
        "tag": "Dishwasher"
    },
    {
        "name": "Samsung",
        "desc": "WW90T754DBX S7 perilica rublja 9kg",
        "prevPrice": "",
        "price": "6.499,00 HRK",
        "image": ["image59.png"],
        "id": "14",
        "link": "https://www.elipso.hr/bijela-tehnika/perilice-rublja/SAMSUNG-WW90T754DBX-S7/",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "4",
        "review": ["lacey.black"],
        "tag": "Washing machine"
    },
    {
        "name": "Bosh",
        "desc": "WAN28160BY perilica rublja 8kg/1400",
        "prevPrice": "",
        "price": "3.899,00 HRK",
        "image": ["image60.png"],
        "id": "15",
        "link": "https://www.elipso.hr/bijela-tehnika/perilice-rublja/BOSCH-WAN28160BY/",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "5",
        "review": ["bruno.sinclair"],
        "tag": "Washing machine"
    },
    {
        "name": "Hisense",
        "desc": "RS694N4TIE side by side ledomat 371 l + 191 l",
        "prevPrice": "",
        "price": "6.949,00 HRK",
        "image": ["image61.png"],
        "id": "16",
        "link": "https://www.elipso.hr/bijela-tehnika/hladnjaci/HISENSE-RS694N4TIE/",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "5",
        "review": ["mikolaj.moore"],
        "tag": "Refrigerator"
    },
    {
        "name": "LG",
        "desc": "GSJ760PZXV hladnjak kombinirani s&s visine 179 cm",
        "prevPrice": "",
        "price": "9.199,00 HRK",
        "image": ["image62.png"],
        "id": "17",
        "link": "https://www.elipso.hr/bijela-tehnika/hladnjaci/HISENSE-RS694N4TIE/",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "4.5",
        "review": ["ajay.aitken"],
        "tag": "Refrigerator"
    },
    {
        "name": "DeltaCo",
        "desc": "Bežična pametna utičnica SH-P02E dupla paljenje/gašenje uređaja putem mobilne aplikacije WiFi",
        "prevPrice": "",
        "price": "265,00 HRK",
        "image": ["image63.png"],
        "id": "18",
        "link": "https://www.elipso.hr/bijela-tehnika/hladnjaci/HISENSE-RS694N4TIE/",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "3.5",
        "review": ["kaja.nowakowska"],
        "tag": "Socket"
    },
    {
        "name": "NanoLeaf",
        "desc": "LED panel Shapes Hexagons Starter Kit 9 komada",
        "prevPrice": "",
        "price": "1.579,00 HRK",
        "image": ["image64.png"],
        "id": "19",
        "link": "https://www.elipso.hr/bijela-tehnika/hladnjaci/HISENSE-RS694N4TIE/",
        "color": [],
        "offer": "0",
        "new": "0",
        "discount": "0",
        "rating": "2",
        "review": ["radzimierz.nowak"],
        "tag": "Light_bulbs"
    }
]

public/data.json (diff)
@@ -9,6 +9,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "20",
+        "rating": "3",
+        "review": ["irene.matias", "anita.stoffel"],
         "tag": "TVs & Monitors"
     },
     {
@@ -16,11 +19,14 @@
         "desc": "Galaxy S21 Ultra 5G Dual SIM",
         "prevPrice": "10.299,00 HRK",
         "price": "6.000,00 HRK",
-        "image": ["image36.1.png","image36.2.png","image36.3.png","image36.4.png"],
+        "image": ["image36.1.png"],
         "id": "1",
-        "color": ["Olive", "Graphite", "Lavander", "White"],
+        "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "10",
+        "rating": "3.5",
+        "review": ["katie.turley"],
         "tag": "Mobile"
     },
     {
@@ -33,6 +39,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "10",
+        "rating": "4.5",
+        "review": ["leroy.williams"],
         "tag": "Laptop"
     },
     {
@@ -45,6 +54,9 @@
         "id": "3",
         "offer": "0",
         "new": "0",
+        "discount": "12",
+        "rating": "2",
+        "review": ["latoyia.klein", "dianne.hicks", "alexander.mickel"],
         "tag": "Mobile",
         "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laborinisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum."
     },
@@ -59,6 +71,9 @@
         "color": [],
         "offer": "1",
         "new": "0",
+        "discount": "10",
+        "rating": "3",
+        "review": ["jevrem.akšamović", "drejc.remžgar"],
         "tag": "Mobile"
     },
     {
@@ -72,6 +87,9 @@
         "color": [],
         "offer": "0",
         "new": "1",
+        "discount": "9",
+        "rating": "1",
+        "review": ["adam.zaitsev"],
         "tag": "TVs & Monitors"
     },
     {
@@ -85,6 +103,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "1.5",
+        "review": ["xiu.tao"],
         "tag": "Mobile"
     },
     {
@@ -98,6 +119,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "5",
+        "review": ["tomer.hegge"],
         "tag": "Laptop"
     },
     {
@@ -111,6 +135,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "5",
+        "review": ["thor.arvidsson"],
         "tag": "PC"
     },
     {
@@ -124,6 +151,9 @@
         "color": [],
         "offer": "0",
         "new": "1",
+        "discount": "0",
+        "rating": "4.5",
+        "review": ["noelle.jansson"],
         "tag": "PC"
     },
     {
@@ -137,6 +167,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "2.5",
+        "review": ["maximilian.svensson"],
         "tag": "Audio"
     },
     {
@@ -150,6 +183,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "0.5",
+        "review": [],
         "tag": "Audio"
     },
     {
@@ -163,6 +199,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "1.5",
+        "review": ["will.smith"],
         "tag": "Dishwasher"
     },
     {
@@ -176,6 +215,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "4",
+        "review": ["myles.smith"],
         "tag": "Dishwasher"
     },
     {
@@ -189,6 +231,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "4",
+        "review": ["lacey.black"],
         "tag": "Washing machine"
     },
     {
@@ -202,6 +247,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "5",
+        "review": ["bruno.sinclair"],
         "tag": "Washing machine"
     },
     {
@@ -215,6 +263,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "5",
+        "review": ["mikolaj.moore"],
         "tag": "Refrigerator"
     },
     {
@@ -228,6 +279,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "4.5",
+        "review": ["ajay.aitken"],
         "tag": "Refrigerator"
     },
     {
@@ -241,6 +295,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "3.5",
+        "review": ["kaja.nowakowska"],
         "tag": "Socket"
     },
     {
@@ -254,6 +311,9 @@
         "color": [],
         "offer": "0",
         "new": "0",
+        "discount": "0",
+        "rating": "2",
+        "review": ["radzimierz.nowak"],
         "tag": "Light_bulbs"
     }
 ]
